{
  "name": "nextjs-storybook-issue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "@emotion/styled": "^11.0.0",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.1.16",
    "@storybook/addon-actions": "^6.1.16",
    "@storybook/addon-docs": "^6.1.16",
    "@storybook/addon-knobs": "^6.1.16",
    "@storybook/addon-links": "^6.1.16",
    "@storybook/addon-storysource": "^6.1.16",
    "@storybook/addon-viewport": "^6.1.16",
    "@storybook/addons": "^6.1.16",
    "@storybook/react": "^6.1.16"
  }
}
